<html>

<head>
    <title>
        My work!
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="app">
        <h1>
            Apps
        </h1>
        <div class="line">
        </div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/xdiQ9NjgG9Qwm2ep3H8XtDmip94bODY6vA039JFGmk0/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/cg5v5X8buPJ4o_mseZharE5stzGG9Oa34hFNwInN_RY/embed"></iframe>
    </section>
    <section id="chatbot">
        <h1>
            Chatbot
        </h1>
        <div class="line">
        </div>
        <span>

            <iframe allow="microphone;" width="400" height="620" src="https://console.dialogflow.com/api-client/demo/embedded/64c6c5ab-d7ac-4665-9843-5969fbd21c1e">
            </iframe>
        </span>
        <span>
            <iframe allow="microphone;" width="400" height="620" src="https://console.dialogflow.com/api-client/demo/embedded/475c2fab-6055-4175-ac1d-da0c47249b29">
            </iframe>
        </span>
    </section>
    <section id="game">
        <h1>
            Games
        </h1>
        <div class="line">
        </div>
        <a href="https://studio.code.org/projects/spritelab/N6fZjx1ee9lmbhPv5Td7M40zbuGjstqA5m3-APuKHRw" target="_blank">
            <img src="download%20(9).png">
        </a>
        <a href="https://studio.code.org/projects/spritelab/t9t9zvaQwAGXapkTgOYeTxDF7wfp69uqjKzUd5pQ7ZA" target="_blank">
            <img src="download%20(10).png">
        </a>
    </section>
</body>

</html>
